<!DOCTYPE html>
<html>
<head>
<title>Bible Study</title>
</head>
<body>
<style>

*, #background, #footer {background:transparent url("");border:none;} html {background:transparent;} body {background:transparent center center url("https://i.imgur.com/3hurE3x.png") fixed repeat-y; }
</style>

<center>
  <h1 style="color:#173e36;font-family:Garamond;font-size:50px; 
font-weight:Bold; ">Bible Study</h1>
<br>

<img src="https://i.imgur.com/1altHle.png" width="300" height="300">
<br>


<h2 style="font-family:Garamond; color:#173e36;">
Every Tuesday at 10:30 the center has Bible Study with<br>
Reverand Pender. We are currently in the book<br> of <a href="https://www.biblegateway.com/passage/?search=2%20Chronicles%205&version=KJV"target="_blank">2 Chronicles Chapter 5</a> and are <br>discussing the building of the Temple of God. </h2>

<style>
a:link {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold; 
} a:visited
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:hover
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:active 
{
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;
}
</style>

<a href="index.html">Home<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="Calendar.html">Calendar<img src="https://i.imgur.com/BO9wrVb.png">  

  
<a href="chairexercise.html">Chair Exercise
<br>

<a href="LaughterYoga.html">Laughter Yoga
<img src="https://i.imgur.com/BO9wrVb.png">

<a href="trips.html">Trips
  <img src="https://i.imgur.com/BO9wrVb.png">  

  <a href="events.html">
  Events<img src="https://i.imgur.com/BO9wrVb.png"> 

<a href="congregatemeals.html">
Menu

</body>
</html>
