<!DOCTYPE html>
<html>
<head>
<title>Calendar</title>
</head>
<body>
<style>

*, #background, #footer {background:transparent url("");border:none;} html {background:transparent;} body {background:transparent center center url("https://i.imgur.com/3hurE3x.png") fixed repeat-y; }
</style>

<center>
<h1 style="color:#173e36;font-family:Garamond;">Calendar of Events</h1>
<br>
<img src="https://i.imgur.com/IAuP9PW.png">
<br>
<img src="https://i.imgur.com/gF12UAc.png" width="800" height="600">
<br>

<style>
a:link {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold; 
} a:visited
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:hover
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:active 
{
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;
}
</style>

<a href="index.html">Home<img src="https://i.imgur.com/BO9wrVb.png">

<a href="BibleStudy.html">Bible Study<img src="https://i.imgur.com/BO9wrVb.png">
  
<a href="chairexercise.html">Chair Exercise<img src="https://i.imgur.com/BO9wrVb.png">

<a href="LaughterYoga.html">Laughter Yoga

<br>
<a href="trips.html">Trips
  <img src="https://i.imgur.com/BO9wrVb.png">  

  <a href="events.html">
  Events <img src="https://i.imgur.com/BO9wrVb.png">  

<a href="congregatemeals.html">Menu


</body>
</html>
