<!DOCTYPE html>
<html>
<head>
<title>Chair Exercise</title>
</head>
<body>
<style>

*, #background, #footer {background:transparent url("");border:none;} html {background:transparent;} body {background:transparent center center url("https://i.imgur.com/3hurE3x.png") fixed repeat-y; }
</style>

<center>
<br>
<h1 style="color:#173e36;font-family:Garamond;">Chair Exercise</h1>
<br>
<img src="https://i.imgur.com/IAuP9PW.png">
<br>
<img src="https://i.imgur.com/zUOtHfE.png">
<br>
<img src="https://i.imgur.com/IAuP9PW.png">
<br>
<h2 style="font-family:Garamond; color:#292e21;">
Chair exercises for seniors are important because
<br> they help maintain and improve strength, 
<br>flexibility, balance, and overall well-being.
<br> These exercises can be performed safely and <br>conveniently, making them an accessible option for
<br> seniors of all abilities. </h2>
<style>
a:link {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold; 
} a:visited
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:hover
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:active 
{
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;
}
</style>

<br>
<img src="https://i.imgur.com/IAuP9PW.png">
<br>

<a href="https://www.uaex.uada.edu/life-skills-wellness/health/physical-activity-resources/chair-yoga.aspx"target="_blank">  Chair Yoga </a>
<br>
<a href="https://www.youtube.com/watch?v=C7sTIfsd2gI"target="_blank">Moving Easy Program</a>
<br>
<a href="https://www.youtube.com/watch?v=N2J0qlRzxFI&t=35s"target="_blank">Chair Zumba</a>
<br>

<a href="index.html">Home<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="Calendar.html">Calendar<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="BibleStudy.html">Bible Study<img src="https://i.imgur.com/BO9wrVb.png">
  
<a href="congregatemeals.html">Menu<img src="https://i.imgur.com/BO9wrVb.png">

<a href="LaughterYoga.html">Laughter Yoga
<img src="https://i.imgur.com/BO9wrVb.png">
<br>

<a href="trips.html">Trips
  <img src="https://i.imgur.com/BO9wrVb.png">  
  <a href="events.html">
  Events
  <br>
  






</body>
</html>






</body>
</html>
