<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
<style>

*, #background, #footer {background:transparent url("");border:none;} html {background:transparent;} body {background:transparent center center url("https://i.imgur.com/3hurE3x.png") fixed repeat-y; }
</style>


<center>
<br>
<h1 style="color:#173e36;font-family:Garamond;">Hattie Palmer Staton Senior Center of Excellence</h1>
<br>
<img src="https://i.imgur.com/IAuP9PW.png">


<br>
<img src="https://i.imgur.com/Hgqy171.png" >
<br>

<h2 style="color:#173e36;font-family:Garamond;"><p>The Hattie Palmer Staton Senior Center of Excellence, <br>located in Scotland Neck, NC, offers a variety of classes<br> and activities for older adults, including fitness classes, games, <br>Bible Study, and more. They have a fitness center for <br>adults age 60 and above, a walking trail for everyone, and<br> such sports as cornhole, shuffleboard, Billiards, and horseshoes. <br>
<p>
The mission of the Center is to provide well rounded programs<br> and services for older adults in the community. This is done through <br>social activities, health and nutrition resources, and providing<br> a meaningful quality of life in a safe environment. </h3>

<h2 style="color:#173e36;font-family:Garamond;">You can learn more about the various activities<br> at the Center by clicking the links below.
</h2>
<p>
<style>
a:link {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold; 
} a:visited
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:hover
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:active 
{
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;
}
</style>

<a href="Calendar.html">Calendar<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="BibleStudy.html">Bible Study<img src="https://i.imgur.com/BO9wrVb.png">
  
<a href="chairexercise.html">Chair Exercise<img src="https://i.imgur.com/BO9wrVb.png">

<a href="LaughterYoga.html">Laughter Yoga
<img src="https://i.imgur.com/BO9wrVb.png">
<br>

<a href="trips.html">Trips
  <img src="https://i.imgur.com/BO9wrVb.png">  
  <a href="events.html">
  Events<img src="https://i.imgur.com/BO9wrVb.png">  
<a href="congregatemeals.html">Menu
  <br>
  <img src="https://i.imgur.com/zqw6pka.png">
  </center>





</body>
</html>
