<!DOCTYPE html>
<html>
<head>
<title>Trips</title>
</head>
<body>
<style>

*, #background, #footer {background:transparent url("");border:none;} html {background:transparent;} body {background:transparent center center url("https://i.imgur.com/3hurE3x.png") fixed repeat-y; }
</style>
<center>
<br>
<h1 style="color:#173e36;font-family:Garamond;">Trips</h1>
<br>
<img src="https://i.imgur.com/IAuP9PW.png">
<br>
<center>

<img src="https://i.imgur.com/ARBPvyL.png">

</center>

<style>
a:link {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold; 
} a:visited
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:hover
 {
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;  
} a:active 
{
font-family:Garamond; 
color:#173e36; 
font-style:normal; 
font-size:20px; 
font-weight:Bold;
}
</style>
<a href="index.html">Home<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="Calendar.html">Calendar<img src="https://i.imgur.com/BO9wrVb.png">  

<a href="BibleStudy.html">Bible Study<img src="https://i.imgur.com/BO9wrVb.png">
  
<a href="chairexercise.html">Chair Exercise
<br>
<a href="LaughterYoga.html">Laughter Yoga
<img src="https://i.imgur.com/BO9wrVb.png">

<a href="trips.html">Trips
  <img src="https://i.imgur.com/BO9wrVb.png"> 
 
  <a href="events.html">
  Events<img src="https://i.imgur.com/BO9wrVb.png">  





</body>
</html>
